<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			background: linear-gradient(90deg, #1e1e1e 30%, #4d4d4d 30%);
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-image: url('https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		header {
			background-color: rgba(105, 105, 105, 0.8);
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 48px;
			margin: 0;
		}
		
		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		
		section {
			margin: 50px 0;
		}
		
		h2 {
			font-size: 36px;
			margin: 0 0 20px;
		}
		
		p {
			margin: 0 0 20px;
		}
		
		ul {
			margin: 0 0 20px;
			padding: 0;
		}
		
		li {
			list-style: none;
			margin-bottom: 10px;
		}
		
		li:before {
			content: "•";
			color: #fff;
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	
	<div class="container">
		<section>
			<h2>Why Inventory Management</h2>
			<p>Inventory refers to either saleable products or the raw materials available in hand for
                     manufacturing products for sale, whereas management is a distinct process consisting of
                     planning, organising, actuating and controlling/utilising the available resources to achieve
                     predetermined objectives. Merging the two we get Inventory management; Inventory
                     management is essential for tracking inventory from suppliers to warehouses and lastly to
                     customers. Without proper management for a corporate organisation, inventory would
                     either be available in excess, or there would be a crisis for the same.</p>
		</section>

            <section>
            <h2> Objectives of Inventory Management</h2>
            <ul>
            <li>Predicting the best product for both consumer and supplier.</li>
            <li>Increasing the sales by predicting the demand of the products.</li>
            <li>Creating a supply and demand balance for products.</li>
            <li>Updation of seller’s inventory according to the provided budget.</li>
          </ul>
			<p></p>
		
		<section>
			<h2>Our Team</h2>
			<ul>
				<li>Naman Agrahari</li>
				<li>Siddharth Bharadwaj</li>
				<li>Sourav Kumar</li>
                        <li>Suyash Pandey</li>
			</ul>
			<p></p>
		</section>
		
		
	</div>
</body>
</html>
