<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url('https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=');
			background-size: cover;
			background-position: center;
			color: #fff;
			font-family: sans-serif;
		}
		form {
			width: 400px;
			margin: 50px auto;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 20px;
			border-radius: 10px;
		}
		h1 {
			text-align: center;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			background-color: #f2f2f2;
			border-radius: 5px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}
		button:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<form action="/login" method="post">
		<h1>Login</h1>
		<label for="username">Username</label>
		<input type="text" placeholder="Username" name="username" class="form-field">
		<label for="password">Password</label>
		<input type="password" placeholder="Password" name="password" class="form-field">
		<button type="submit">Login</button>
	</form>

</body>
</html>
