<!DOCTYPE html>
<html>
<head>
    <title>File Upload Page</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        section {
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="file"] {
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>File Upload Page</h1>
    </header>
    
    <section id="file-upload">
        <h2>Upload a File for futher processing</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="file">Select a file (NOTE: IT SHOULD BE IN EXCEL OR XML FORMAT):</label>
            <input type="file" name="file" id="file">
            <a href = '/upload/'><button type="submit">Upload</button> </a>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 IMS. All rights reserved.</p>
    </footer>
</body>
</html>
